# set prefix to control-a
set -g prefix C-a

# #unbind system defined prefix
unbind C-b

bind-key -n M-Left previous-window
bind-key -n M-Right next-window

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind -n M-t command-prompt -I "#W" "rename-window '%%'"

bind -n M-` select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

bind -n M-c new-window "exec bash"
bind -n M-k confirm kill-window

bind-key r source-file ~/.tmux.conf
bind-key c new-window "exec bash"
#bind-key % split-window -v "exec bash"
bind k confirm kill-window

set -g status-interval 1
set -g escape-time 0

# status bar theme
#set -g status 'on'
set -g status-bg 'colour235'
set -g status-justify 'left'
#set -g status-left-length '100'
#set -g status-right-length '100'
set -g pane-active-border-fg 'colour154'
set -g status-attr 'none'
set -g status-left-attr 'none'
set -g status-right-attr 'none'
set -g message-fg 'colour222'
set -g message-bg 'colour238'
set -g message-command-fg 'colour222'
set -g message-command-bg 'colour238'
set -g pane-border-fg 'colour238'

setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-separator ''
setw -g window-status-attr 'none'
setw -g window-status-fg 'colour121'
setw -g window-status-bg 'colour235'

set -g status-left ""
set -g status-right                  '#[fg=colour12, bg=colour235] %H:%M:%S'
setw -g window-status-format         '#[fg=colour235,bg=colour235]#[default] #I #W #[fg=colour235,bg=colour235]'
setw -g window-status-current-format '#[fg=colour222,bg=colour238] #I #W '

setw -g mode-keys vi
set-option -g renumber-windows on
